{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "globals": {
    "JSX": true,
    "React": true
  },
  "plugins": [
    "prettier",
    "unused-imports",
    "import"
  ],
  "rules": {
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "unused-imports/no-unused-imports": "error",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": ["error", { "allow": ["error"] }],
    "prettier/prettier": ["error", {
      "semi": true,
      "trailingComma": "all",
      "singleQuote": true,
      "printWidth": 100,
      "tabWidth": 2,
      "importOrderSeparation": true,
      "importOrderSortSpecifiers": true,
      "importOrder": [
        "<THIRD_PARTY_MODULES>",
        "^(store|components|constants|utils|hooks|context|types)/(.*)$",
        "^[./]"
      ],
      "plugins": ["@trivago/prettier-plugin-sort-imports"]
    }],
    "react/jsx-props-no-spreading": "off",
    "react/no-array-index-key": "off",
    "react/react-in-jsx-scope": "off",    
    "react-hooks/rules-of-hooks": "error", 
    "react-hooks/exhaustive-deps": "warn"
  },
  "ignorePatterns": ["graphql/types.ts"]
}